<head>
  <style>
    h1 {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
    }

    hr {
      border: none;
      height: 1.5px;
      background-color: rgba(128, 128, 128, 0.5);
    }

    date {
      color: oklch(0% 0 0 / 45%);
      font-style: italic;
      font-size: 12px;
    }

    ul li {
      margin-left: 1em;
      margin-bottom: 0px;
      font-size: 14px;
    }
    
    ul li ul {
      padding: 0px;
      margin: -2px 0;
    }
    
    ul li ul li {
      margin-left: 1em;
      margin-top: 1px;
      margin-bottom: 1px;
      font-size: 14px;
    }

    ul li::marker {
      font-size: 12px;
    }
    
    ul li ul li::marker {
      font-size: 12px;
    }

    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 0.1em;
      background-color: gray;
    }
  </style>
</head>
<div>
  <h1>Update 4 - Date</h1>
  <ul>
    <li>Change 1</li>
    <li>Change 2</li>
  </ul>
</div>
<div>
  <h1>Update 2 - Date</h1>
  <ul>
    <li>Change 1</li>
    <li>Change 2</li>
  </ul>
</div>
<div>
  <h1>Update 2 - Date</h1>
  <ul>
    <li>Change 1</li>
    <li>Change 2</li>
  </ul>
</div>
<div>
  <h1>Update 1 - Date</h1>
  <ul>
    <li>Change 1</li>
    <li>Change 2</li>
  </ul>
</div>